@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 600px
  .swiper
    &-slide
      &__img
        height: 100%


@media (max-width: 992px)
  .container
    max-width: 700px
    width: 92%
  .navbar
    &-top
      padding: 30px 0
    &-menu
      padding: 23px 0
    &-search
      margin-left: auto
    &-menu__link
      font-size: 12px
  .logo-image
    max-width: 132px 
  .slider
    width: 100%
    margin-bottom: 30px
  .hotel
    &-grid
      flex-direction: column
    &-right 
      flex-direction: row
  .booking
    width: 340px
  .map-yandex
    max-width: 340px  
  
    


@media (max-width: 768px)
  .navbar
    .search-input
      max-width: 250px  

@media (max-width: 576px)
  .container
    max-width: 540px
  .logo-image
    max-width: 100px
  .navbar
    .search, .user-avatar, .user-name, &-bottom  
      display: none