*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif 
  background: $secondary
  color: $text-color 
.container
    max-width: 1110px
    margin: auto
    
.navbar-menu__link
      list-style-type: none 
      

img
  max-width: 100%