.navbar
  background: $light
  font-size: 14px
  line-height: 18px
  &-top 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0 40px 0
  &-search
    margin-right: auto
    margin-left: 108px
  .logo-image
    width: 170px  
  .search
    position: relative
    display: flex
    overflow: hidden
    border-radius: 6px
    &-input
      color: $text-color 
      width: 350px
      height: 40px
      border: none
      font-size: 12px
      background: #F5FAFE
      padding-left: 13px
      padding-right: 75px
    &-button
      background: #EC1F46
      padding: 0
      width: 65px
      height: 40px
      position: absolute
      right: 0
      top: 0
      border: none
  .user
    text-decoration: none
    display: flex
    align-items: center
    &-avatar
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
    &-name
      font-family: Mulish
      color: $text-color  
      padding-left: 18px
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 31px 0 31px 0
    margin: 0   
  &-menu__item
      list-style-type: none
  &-menu__link
    text-decoration: none
    color: $light
    text-transform: uppercase
    font-weight: 700
   
  &-bottom
    background: $dark