.newsletter
  position: relative
  background-image: url(../img/newsbg.jpeg)
  background-repeat: no-repeat
  background-position: center 
  background-size: cover
  padding: 98px 0 87px 0
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)

  &-wrapper
    position: relative
    max-width: 731px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
  &-block
    color: $light 
  &-subscribe
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &-title
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    margin: 0
.right
  display: flex
  position: relative
  width: 355px
  height: 55px
  overflow: hidden
  border-radius: 4px
  &-input
    position: absolute
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
    width: 100%
    height: 100%
    padding-left: 20px
    padding-right: 85px
  &-button
    color: $light
    position: absolute
    min-width: 65px
    height: 100%
    padding: 0 18px
    border: none
    background: $primary
    right: 0
    top: 0
    cursor: pointer
    